use Libraries.Containers.Array
use Libraries.Compute.Random
use Libraries.Sound.Audio
use Libraries.System.File

class Main

    Array<text> animalNames
    Array<Audio> animalAudio

    action Main
        SetupArrays()
        say("What is your name?")
        text userName = input("What is your name? ")
        say("Nice to meet you " + userName)
        output("Nice to meet you " + userName)

        integer index = 0
        repeat animalNames:GetSize() times
            say(animalNames:Get(index))
            output(animalNames:Get(index))
            index = index + 1
        end

        HearBearSound()
        
        say("Goodbye!")
        output("Goodbye!")
    end

    action HearBearSound()
        say("This is what a bear sounds like!")
        output("This is what a bear sounds like!")
        Audio bearAudio
        File bearAudioFile
        bearAudioFile:SetPath("Sounds/bear.wav")
        bearAudio:Load(bearAudioFile)
        bearAudio:PlayUntilDone()
    end 

    action SetupArrays()
        animalNames:Add("Horse")
        animalNames:Add("Rooster")
        animalNames:Add("Pig")
        animalNames:Add("Bear")
    end

end